<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overscroll-behavior: none;
            background: #eeeeee;
        }
        * {
            padding: 0;
            margin: 0;
        }
        canvas {
            display: block;
        }
        #container {
            width: 100vw;
            height: 100vh;
            mix-blend-mode: color-burn;
            z-index: -10;
        }
        #overlay {
            width: 100vw;
            height: 100vh;
        }
        #mask {
            width: 100vw;
            height: 100vh;
            background: #3C5DF2;
            opacity: .3;
            z-index: 10;
            position: absolute;
        }
        #login {
            width: 594px;
            height: 584px;
        }
        div.full{
            position: absolute;
            z-index: 100;
        }
        div.dialog {
            position: absolute;
            /* left: calc(50% - px/2);
            top: calc(50% - 600px/2); */
            z-index: 100;
            margin: 72px auto auto 72px;
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <!-- <div class="dialog"><img src="./resources/dialog.png" alt="dialog" id="login"></div> -->
    <div class="full"><img src="./resources/overlay3.png" alt="overlay" id="overlay"></div>
    <div id="mask"></div>
    <div id="container"></div>
    <script src="./webgl/webgl.js" type="module"></script>

</body>
</html>